# APi.Tese.Practica1

./: APi.Tese.Practica1.sln
Api.Tese.Api/: Api.Tese.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  app.config
Api.Tese.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
Api.Tese.Api/Properties/: launchSettings.json
Api.Tese.Api/Properties/ServiceDependencies/practicaweb1 - Zip Deploy/: profile.arm.json
Api.Tese.BusinessLogic/: Api.Tese.BusinessLogic.csproj
Api.Tese.BusinessLogic/Students/: StudentBL.cs
Api.Tese.DataAccess/: Api.Tese.DataAccess.csproj  App.cs  IDataAccess.cs
Api.Tese.DataAccess/DataAccess/Mock/: MockDataAccess.cs
Api.Tese.DataAccess/DataAccess/SqlServer/: SqlServerDataAccess.cs
Api.Tese.Entities/: Student.cs  Subject.cs
Api.Tese.Helpers/: Class1.cs
Api.Tese.MVC/: Api.Tese.MVC.csproj  Dockerfile
Api.Tese.MVC/BusinessLogic/: StudentBL.cs
Api.Tese.MVC/Controllers/: HomeController.cs  StudentController.cs
Api.Tese.MVC/Data/: StudentCLS.cs
Api.Tese.MVC/Models/: ErrorViewModel.cs
Api.Tese.MVC/Properties/: launchSettings.json
Api.Tese.MVC/Views/: _ViewImports.cshtml
Api.Tese.MVC/Views/Shared/: _Layout.cshtml
Api.Tese.MVC/Views/Student/: Index.cshtml
