<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Tese.Entities\Api.Tese.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\SqlServer\" />
  </ItemGroup>

</Project>
